<style>
  body {
    font-family: Tahoma;
  }
</style>
<div id="main">
  <h1 id="title"> Stan Lee </h1>
  <style> 
#title {
  text-align:center
</style>
  <div id="img-div">
    <a id="tribute-link" target="_blank" 
       href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Stan_Lee_by_Gage_Skidmore_3.jpg/220px-Stan_Lee_by_Gage_Skidmore_3.jpg">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Stan_Lee_by_Gage_Skidmore_3.jpg/220px-Stan_Lee_by_Gage_Skidmore_3.jpg" alt="Stan lee at comic con">
    </a>
    <figcaption id="img-caption"> Stan Lee at Comic Con </figcaption>
  </div>
  <p id="tribute-info">
    <b> Stan Lee's Timeline: </b>
  <ul>
  <li> <strong> 1922:</strong> Stan lee or Stanley Martin Lieber was born December 28 to Jack and Celia Lieber with a younger brother following 1931.</li>

  <li><strong> 1939:</strong> Worked a job at Timely Comics. After graduating from high school at age 16, Lieber was hired as an editorial assistant for Timely Comics, and in 1942 he was promoted to editor.</li>
  <li> <strong> 1942:</strong> Goes to war where he served in the Army Training Film Division.</li>
  <li> <strong> 1947:</strong> Married Joan Clayton Boocock.</li>
  <li><strong> 1961:</strong> The Fantastic Four made their very first debut on November 6th.</li>
  <li><strong>1962:</strong> In 1962 the beloved marvel character spider man was created. Three months later his first comic made its debut.</li>
  <li><strong>1980:</strong> As the years go on Spiderman and The Fantasic Four make room for popular characters such as, Dr.Strange, Ironman, The Hulk, Thor, and The X-men.</li>
    <li><strong>2000:</strong> marvel begins to drop, depending souly on advertisements. On the brightside a new charcter has joined the team: Black Spider-man. </li>
    <li><strong> 2015:</strong> Marvel finally strikes back. Soon Stan is co-producing in movies for HIS superheroes, ans has made quite a few cameos in said movies along the way.
   </li>
    <li><strong> 2018:</strong> Unforuntetaly all great reins must come to an end. On November 12 of 2018 Stane lee passed away at the age of 95. He died of congestive heart failure in the Cedar-Sinai Medical Center. he was loved my millions and was repescted throughout the comic industries.
    <li><strong> EXCELSIOR!</li>
</main>
  </ul>
  </p>