<html>
<head>
    <title>HTML Projects - Survey Form</title>
    <meta charset="utf-8">
<script>
   #main{
  width:80%;
  margin:auto;
  background-color:#ffffff;
}
#title{
  text-align:center;
  font-size: 42px;
  color: #333333;
}

#survey-form,p{
   text-align:left;
    font-size:12px;
  font-family:helvetica, sans-serif;
  margin-left: 20%;
  background-color:#d4d4d4;
  margin: auto;
  width: 70%;
  padding: 1%;
}

#name-label, #email-label, #number-label,#name,#email, #number,#drop-down,label,fieldset,#comments{
 text-align:left;
  margin-top:30px;
  padding:10px;
  width: 150px;
  align:left;
}

</script>
</head>